---
---
$icon-font-path: "/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";

@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss";
@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_mixins.scss";
@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_normalize.scss";

@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_glyphicons.scss";
@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_tooltip.scss";

@import "/fonts/caviar-dreams-fontfacekit/caviardreams_regular_macroman/stylesheet.css";
@import "/fonts/caviar-dreams-fontfacekit/caviardreams_bold_macroman/stylesheet.css";

$lighter_text: #EAEBEA;
$light_text: #EDEDED;
$grey_text: #767676;

body, html {
  height: 100%;
  font-family: caviar_dreamsregular;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  white-space: nowrap;
  color: $light_text;
  font-family: caviar_dreamsbold;
  font-size: 64px;
  letter-spacing: 0.5em;
  text-shadow: 0px 4px 4px rgba(150, 150, 150, 1);
  margin-bottom: 41px;
  padding-top: 20px;
  @media (max-width: $screen-sm-min) {
    font-size: 23px;
    margin-bottom: 20px;
    text-shadow: 0px 1px 2px rgba(40, 40, 40, 1);
  }
}

h2, h3, h4, a, i, span {
  color: $lighter_text;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: $lighter_text;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

section {
  text-align: center;
  .centered {
    width: 75%;
    margin: auto;
  }
}

.nav-bar {
  position: absolute;
  z-index: 1;
  @include box-sizing(border-box);
  width: 100%;
  padding: 50px 86px 0 86px;
  font-size: 21px;
  letter-spacing: 8.4px;
  text-align: center;

  @media (max-width: $screen-sm-min) {
    padding: 10px 5px 0 5px;
    font-size: 18px;
    letter-spacing: 7px;
  }

  a {
    display: block;
    float: left;
    width: 33.33%;
  }
}

#main {
  background-image: url("../img/woodshop_background.jpg"), url("../img/woodshop_background_small.jpg");
  background-position: center;
  background-size: cover;
  height: 100%;

  .bg-gradient {
    position: absolute;
    width: 100%;
    height: 400px;
    @include gradient-vertical(rgba(0,0,0,1), rgba(255,255,255,0));
  }

  #title {
    position: relative; // needed to keep the logo above the bg-gradient which is absolutely positioned.
    padding-top: 150px;
    .circular-shadow {
      @include box-shadow(0 0 150px 50px #000);
      @media (max-width: $screen-sm-min) {
        @include box-shadow(0 0 50px 25px #000);
      }
      z-index: 5;
      border-radius: 50%;
    }

    img {
      width: 225px;
      height: 225px;
      @media (max-width: $screen-sm-min) {
        width: 180px;
        height: 180px;
      }
    }
    h2 {
      letter-spacing: 11.5px;
      @media (max-width: $screen-sm-min) {
        font-size: 19px;
        letter-spacing: 6px;
      }
    }
    h3 {
      letter-spacing: 4.1px;
      margin-top: 25px;
      line-height: 30px;
      @media (max-width: $screen-sm-min) {
        font-size: 16px;
        letter-spacing: 3px;
      }
    }
  }

  #scroll {
    bottom: 25px;
    position: absolute;
    width: 100%;
    a {
      letter-spacing: 4px;
      font-size: 13px;
    }
  }
}

#our_trade {
  p {
    color: $grey_text;
    max-width: 1144px;
    margin: 0 auto;
    font-size: 24px;
    font-family: serif;
    letter-spacing: 0.025em;
    line-height: 1.9em;
    @media (max-width: $screen-sm-min) {
      font-size: 16px;
    }
    a, a:link, a:visited, a:hover, a:active {
      font-weight: bold;
      color: $grey_text;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  #spruce_bough {
    margin-bottom: 50px;
    margin-top: 50px;
    @media (max-width: $screen-sm-min) {
      width: 100%;
    }
  }
}

#the_guild {
  background-image: url("../img/FLANNEL.jpg");
  @media (max-width: $screen-sm-min) {
    padding-bottom: 10px;
    .headshots li {
      .photo-frame {
        margin-bottom: -20px;
        .head-title {
          font-size: 22px;
        }
      }
    }
  }
  .centered {
    width: 90%;
  }
  .headshots {
    .log {
      @media (max-width: $screen-sm-min) {
        display: none;
      }
    }
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    li {
      width: 230px;
      .head-title {
        width: 80%;
        padding: 10%;
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-shadow: 0 0 1px black;
      }
      display: inline-block;
      margin: 5px 30px;

      .photo-frame {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -20px;
        border-radius: 50%;
        @include size(230px, 230px);
      }
      .circle {
        position: absolute;
        @include size(230px, 230px);
        z-index: 5;
        border-radius: 50%;
      }
      img {
        @include size(230px, 230px);
        border-radius: 50%;
        z-index: 3;
       }
     }
  }
}



#lets_chat {
  //needed for absolutely positioned cones
  position: relative;
  h1 {
    margin-top: 20px;
    margin-bottom: 80px;
  }
  form {
    width: 64%;
    @media (max-width: $screen-sm-min) {
      width: 90%;
    }
    margin: 0 auto;
    input, textarea {
      width: 100%;
      height: 30px;
      padding-left: 15px;
      margin-left: -15px;
      letter-spacing: 8px;
      font-size: 19px;
      @media (max-width: $screen-sm-min) {
        letter-spacing: 1px;
        font-size: 14px;
      }
      margin-bottom: 15px;
      border: 1px solid #969696;
      color: #555;
      background-color: rgba(255, 255, 255, 0.75);
    }
    input[type='submit'] {
      width: 136px;
      background-color: white;
      border: 1px solid #969696;
      color: #555;
    }
    textarea {
      height: 135px;
    }
  }

  #near-cone {
    position: absolute;
    z-index: -1;
    bottom: 93px;
    right: -43px;
    width: 275px;
    height: 400px;
    @media (max-width: $screen-sm-min) {
      display: none !important;
    }
  }
  #mid-cone {
    position: absolute;
    z-index: -2;
    bottom: 96px;
    left: -39px;
    width: 193px;
    height: 261px;
  }
  #far-cone {
    position: absolute;
    z-index: -3;
    bottom: -6%;
    left: 31%;
    width: 126px;
    height: 164px;
    @media (max-width: $screen-sm-min) {
      display: none !important;
    }
  }
}

.footer {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 55px;
  width: 100%;
  @media (max-width: $screen-sm-min) {
    margin-top: 30px;
    padding-bottom: 30px;
  }
  #contact-info {
    margin: 0 auto;
    width: 70%;
    li {
      @include box-sizing(border-box);
      float: left;
      width: 33.3%;
      border-left: 1px solid #555555;
      color: $grey_text;
      a { color: $grey_text; }
      @media (max-width: $screen-sm-min) {
        float: none;
        width: auto;
        border: none;
        margin-top: 5px;
      }
      &:first-of-type {
        border: none;
      }
    }
  }
}

/*Fade In Animations*/
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.nav-bar, #scroll, #title {
  opacity: 0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

#title {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.nav-bar, #scroll {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}
